====================================================================================================
KINDLE LOG ANALYZER - ENHANCED REPORT WITH ORIGINAL LOGS
====================================================================================================

Test Case: Open Notebook
Processing Mode: Suspend (Power Button - FIXED)
Generated: 2025-08-14 12:42:14
Total Iterations: 4

SUMMARY STATISTICS:
--------------------------------------------------
Average Duration: 708.00 ms
Min Duration: 708 ms
Max Duration: 708 ms

QUICK COPY TABLE (Copy-friendly for Excel):
--------------------------------------------------------------------------------
Iteration	Duration(ms)	Start	Stop	Marker	Height	Waveform	Mode
--------------------------------------------------------------------------------
1	708	902111	902819	163	1696	gc16	suspend
2	708	902111	902819	163	1696	gc16	suspend
3	708	902111	902819	163	1696	gc16	suspend
4	708	902111	902819	163	1696	gc16	suspend

====================================================================================================
DETAILED ITERATION ANALYSIS WITH ORIGINAL LOGS
====================================================================================================

ITERATION_01
==================================================

ORIGINAL LOG DATA:
------------------------------
>>> START POINT >>> 250625:155142 powerd[2718]: I def:pbpress:time=1750846902.111:Power button pressed
[!]250625:155142 KPPMainApp: [8573] [AudioPlayerManager:INFO] Pause on power button pressed.
[!]250625:155142 [ 1918.601595] [HWTCON EPDC][162] Requested waveforms: mode: 0x2 (gc16) __ BW: 0x1 (du) __ Gray : 0x2 (gc16)
[!]250625:155142 [ 1918.601600] [HWTCON EPDC][162] update start marker=162, start time=1750846902251
[!]250625:155142 [ 1918.608948] [HWTCON EPDC][162] waveform=0x2 (gc16) mode=0x1 temp:4096 update region top=0, left=0, width=1272, height=1696 flags=0x111 rotation=0
[!]250625:155142 [ 1918.615775] [HWTCON EPDC][162] Sending update. waveform:2 (gc16) mode: 1 update region top=0, left=0, width=1272, height=1696 temp index: 8 rotation=0
[!]250625:155142 [ 1918.615783] [HWTCON EPDC][162] Sending update in LUT: 6
[!]250625:155142 [ 1918.853935] [HWTCON EPDC][162] update end marker=162, end time=1750846902504, time taken=253 ms
[!]250625:155142 [ 1918.914072] [HWTCON EPDC][163] Requested waveforms: mode: 0x2 (gc16) __ BW: 0x1 (du) __ Gray : 0x2 (gc16)
[!]250625:155142 [ 1918.914079] [HWTCON EPDC][163] update start marker=163, start time=1750846902564
[!]250625:155142 [ 1918.926173] [HWTCON EPDC][163] waveform=0x2 (gc16) mode=0x1 temp:4096 update region top=0, left=0, width=1272, height=1696 flags=0x10 rotation=0
[!]250625:155142 [ 1918.933288] [HWTCON EPDC][163] Sending update. waveform:2 (gc16) mode: 1 update region top=0, left=0, width=1272, height=1696 temp index: 8 rotation=0
[!]250625:155142 [ 1918.933295] [HWTCON EPDC][163] Sending update in LUT: 8
[!]250625:155142 [ 1919.169485] [HWTCON EPDC][163] update end marker=163, end time=1750846902819, time taken=255 ms
[!]250625:155142 [ 1919.170383] [HWTCON EPDC][164] Requested waveforms: mode: 0x101 (auto) __ BW: 0x1 (du) __ Gray : 0x2 (gc16)
[!]250625:155142 [ 1919.170388] [HWTCON EPDC][164] update start marker=164, start time=1750846902820
[!]250625:155142 [ 1919.183586] [HWTCON EPDC][164] waveform=0x101 (auto) mode=0x0 temp:4096 update region top=0, left=0, width=1272, height=1696 flags=0x10 rotation=0
[!]250625:155142 [ 1919.189364] [HWTCON EPDC][164] Sending update. VOID update region top=0, left=0, width=1272, height=1696 temp index: 8 rotation=0
[!]250625:155142 [ 1919.189373] [HWTCON EPDC][164] update end marker=164, end time=1750846902839, time taken=19 ms

CALCULATION RESULTS:
------------------------------
Start Time: 902111
Stop Time: 902819
Duration: 708 ms [SELECTED]
Selected Marker: 163
Selected Height: 1696px
Selected Waveform: gc16 [HIGHLIGHTED]

ALL HEIGHTS & WAVEFORMS:
------------------------------
  Marker 162: 1696px, gc16
  Marker 163: 1696px, gc16 [SELECTED FOR CALCULATION]
  Marker 164: 1696px, unknown

END TIMES BY MARKER:
------------------------------
  Marker 162: 902504
  Marker 163: 902819 [SELECTED]
  Marker 164: 902839

==================================================

ITERATION_02
==================================================

ORIGINAL LOG DATA:
------------------------------
>>> START POINT >>> 250625:155142 powerd[2718]: I def:pbpress:time=1750846902.111:Power button pressed
[!]250625:155142 KPPMainApp: [8573] [AudioPlayerManager:INFO] Pause on power button pressed.
[!]250625:155142 [ 1918.601595] [HWTCON EPDC][162] Requested waveforms: mode: 0x2 (gc16) __ BW: 0x1 (du) __ Gray : 0x2 (gc16)
[!]250625:155142 [ 1918.601600] [HWTCON EPDC][162] update start marker=162, start time=1750846902251
[!]250625:155142 [ 1918.608948] [HWTCON EPDC][162] waveform=0x2 (gc16) mode=0x1 temp:4096 update region top=0, left=0, width=1272, height=1696 flags=0x111 rotation=0
[!]250625:155142 [ 1918.615775] [HWTCON EPDC][162] Sending update. waveform:2 (gc16) mode: 1 update region top=0, left=0, width=1272, height=1696 temp index: 8 rotation=0
[!]250625:155142 [ 1918.615783] [HWTCON EPDC][162] Sending update in LUT: 6
[!]250625:155142 [ 1918.853935] [HWTCON EPDC][162] update end marker=162, end time=1750846902504, time taken=253 ms
[!]250625:155142 [ 1918.914072] [HWTCON EPDC][163] Requested waveforms: mode: 0x2 (gc16) __ BW: 0x1 (du) __ Gray : 0x2 (gc16)
[!]250625:155142 [ 1918.914079] [HWTCON EPDC][163] update start marker=163, start time=1750846902564
[!]250625:155142 [ 1918.926173] [HWTCON EPDC][163] waveform=0x2 (gc16) mode=0x1 temp:4096 update region top=0, left=0, width=1272, height=1696 flags=0x10 rotation=0
[!]250625:155142 [ 1918.933288] [HWTCON EPDC][163] Sending update. waveform:2 (gc16) mode: 1 update region top=0, left=0, width=1272, height=1696 temp index: 8 rotation=0
[!]250625:155142 [ 1918.933295] [HWTCON EPDC][163] Sending update in LUT: 8
[!]250625:155142 [ 1919.169485] [HWTCON EPDC][163] update end marker=163, end time=1750846902819, time taken=255 ms
[!]250625:155142 [ 1919.170383] [HWTCON EPDC][164] Requested waveforms: mode: 0x101 (auto) __ BW: 0x1 (du) __ Gray : 0x2 (gc16)
[!]250625:155142 [ 1919.170388] [HWTCON EPDC][164] update start marker=164, start time=1750846902820
[!]250625:155142 [ 1919.183586] [HWTCON EPDC][164] waveform=0x101 (auto) mode=0x0 temp:4096 update region top=0, left=0, width=1272, height=1696 flags=0x10 rotation=0
[!]250625:155142 [ 1919.189364] [HWTCON EPDC][164] Sending update. VOID update region top=0, left=0, width=1272, height=1696 temp index: 8 rotation=0
[!]250625:155142 [ 1919.189373] [HWTCON EPDC][164] update end marker=164, end time=1750846902839, time taken=19 ms

CALCULATION RESULTS:
------------------------------
Start Time: 902111
Stop Time: 902819
Duration: 708 ms [SELECTED]
Selected Marker: 163
Selected Height: 1696px
Selected Waveform: gc16 [HIGHLIGHTED]

ALL HEIGHTS & WAVEFORMS:
------------------------------
  Marker 162: 1696px, gc16
  Marker 163: 1696px, gc16 [SELECTED FOR CALCULATION]
  Marker 164: 1696px, unknown

END TIMES BY MARKER:
------------------------------
  Marker 162: 902504
  Marker 163: 902819 [SELECTED]
  Marker 164: 902839

==================================================

ITERATION_03
==================================================

ORIGINAL LOG DATA:
------------------------------
>>> START POINT >>> 250625:155142 powerd[2718]: I def:pbpress:time=1750846902.111:Power button pressed
[!]250625:155142 KPPMainApp: [8573] [AudioPlayerManager:INFO] Pause on power button pressed.
[!]250625:155142 [ 1918.601595] [HWTCON EPDC][162] Requested waveforms: mode: 0x2 (gc16) __ BW: 0x1 (du) __ Gray : 0x2 (gc16)
[!]250625:155142 [ 1918.601600] [HWTCON EPDC][162] update start marker=162, start time=1750846902251
[!]250625:155142 [ 1918.608948] [HWTCON EPDC][162] waveform=0x2 (gc16) mode=0x1 temp:4096 update region top=0, left=0, width=1272, height=1696 flags=0x111 rotation=0
[!]250625:155142 [ 1918.615775] [HWTCON EPDC][162] Sending update. waveform:2 (gc16) mode: 1 update region top=0, left=0, width=1272, height=1696 temp index: 8 rotation=0
[!]250625:155142 [ 1918.615783] [HWTCON EPDC][162] Sending update in LUT: 6
[!]250625:155142 [ 1918.853935] [HWTCON EPDC][162] update end marker=162, end time=1750846902504, time taken=253 ms
[!]250625:155142 [ 1918.914072] [HWTCON EPDC][163] Requested waveforms: mode: 0x2 (gc16) __ BW: 0x1 (du) __ Gray : 0x2 (gc16)
[!]250625:155142 [ 1918.914079] [HWTCON EPDC][163] update start marker=163, start time=1750846902564
[!]250625:155142 [ 1918.926173] [HWTCON EPDC][163] waveform=0x2 (gc16) mode=0x1 temp:4096 update region top=0, left=0, width=1272, height=1696 flags=0x10 rotation=0
[!]250625:155142 [ 1918.933288] [HWTCON EPDC][163] Sending update. waveform:2 (gc16) mode: 1 update region top=0, left=0, width=1272, height=1696 temp index: 8 rotation=0
[!]250625:155142 [ 1918.933295] [HWTCON EPDC][163] Sending update in LUT: 8
[!]250625:155142 [ 1919.169485] [HWTCON EPDC][163] update end marker=163, end time=1750846902819, time taken=255 ms
[!]250625:155142 [ 1919.170383] [HWTCON EPDC][164] Requested waveforms: mode: 0x101 (auto) __ BW: 0x1 (du) __ Gray : 0x2 (gc16)
[!]250625:155142 [ 1919.170388] [HWTCON EPDC][164] update start marker=164, start time=1750846902820
[!]250625:155142 [ 1919.183586] [HWTCON EPDC][164] waveform=0x101 (auto) mode=0x0 temp:4096 update region top=0, left=0, width=1272, height=1696 flags=0x10 rotation=0
[!]250625:155142 [ 1919.189364] [HWTCON EPDC][164] Sending update. VOID update region top=0, left=0, width=1272, height=1696 temp index: 8 rotation=0
[!]250625:155142 [ 1919.189373] [HWTCON EPDC][164] update end marker=164, end time=1750846902839, time taken=19 ms

CALCULATION RESULTS:
------------------------------
Start Time: 902111
Stop Time: 902819
Duration: 708 ms [SELECTED]
Selected Marker: 163
Selected Height: 1696px
Selected Waveform: gc16 [HIGHLIGHTED]

ALL HEIGHTS & WAVEFORMS:
------------------------------
  Marker 162: 1696px, gc16
  Marker 163: 1696px, gc16 [SELECTED FOR CALCULATION]
  Marker 164: 1696px, unknown

END TIMES BY MARKER:
------------------------------
  Marker 162: 902504
  Marker 163: 902819 [SELECTED]
  Marker 164: 902839

==================================================

ITERATION_04
==================================================

ORIGINAL LOG DATA:
------------------------------
>>> START POINT >>> 250625:155142 powerd[2718]: I def:pbpress:time=1750846902.111:Power button pressed
[!]250625:155142 KPPMainApp: [8573] [AudioPlayerManager:INFO] Pause on power button pressed.
[!]250625:155142 [ 1918.601595] [HWTCON EPDC][162] Requested waveforms: mode: 0x2 (gc16) __ BW: 0x1 (du) __ Gray : 0x2 (gc16)
[!]250625:155142 [ 1918.601600] [HWTCON EPDC][162] update start marker=162, start time=1750846902251
[!]250625:155142 [ 1918.608948] [HWTCON EPDC][162] waveform=0x2 (gc16) mode=0x1 temp:4096 update region top=0, left=0, width=1272, height=1696 flags=0x111 rotation=0
[!]250625:155142 [ 1918.615775] [HWTCON EPDC][162] Sending update. waveform:2 (gc16) mode: 1 update region top=0, left=0, width=1272, height=1696 temp index: 8 rotation=0
[!]250625:155142 [ 1918.615783] [HWTCON EPDC][162] Sending update in LUT: 6
[!]250625:155142 [ 1918.853935] [HWTCON EPDC][162] update end marker=162, end time=1750846902504, time taken=253 ms
[!]250625:155142 [ 1918.914072] [HWTCON EPDC][163] Requested waveforms: mode: 0x2 (gc16) __ BW: 0x1 (du) __ Gray : 0x2 (gc16)
[!]250625:155142 [ 1918.914079] [HWTCON EPDC][163] update start marker=163, start time=1750846902564
[!]250625:155142 [ 1918.926173] [HWTCON EPDC][163] waveform=0x2 (gc16) mode=0x1 temp:4096 update region top=0, left=0, width=1272, height=1696 flags=0x10 rotation=0
[!]250625:155142 [ 1918.933288] [HWTCON EPDC][163] Sending update. waveform:2 (gc16) mode: 1 update region top=0, left=0, width=1272, height=1696 temp index: 8 rotation=0
[!]250625:155142 [ 1918.933295] [HWTCON EPDC][163] Sending update in LUT: 8
[!]250625:155142 [ 1919.169485] [HWTCON EPDC][163] update end marker=163, end time=1750846902819, time taken=255 ms
[!]250625:155142 [ 1919.170383] [HWTCON EPDC][164] Requested waveforms: mode: 0x101 (auto) __ BW: 0x1 (du) __ Gray : 0x2 (gc16)
[!]250625:155142 [ 1919.170388] [HWTCON EPDC][164] update start marker=164, start time=1750846902820
[!]250625:155142 [ 1919.183586] [HWTCON EPDC][164] waveform=0x101 (auto) mode=0x0 temp:4096 update region top=0, left=0, width=1272, height=1696 flags=0x10 rotation=0
[!]250625:155142 [ 1919.189364] [HWTCON EPDC][164] Sending update. VOID update region top=0, left=0, width=1272, height=1696 temp index: 8 rotation=0
[!]250625:155142 [ 1919.189373] [HWTCON EPDC][164] update end marker=164, end time=1750846902839, time taken=19 ms

CALCULATION RESULTS:
------------------------------
Start Time: 902111
Stop Time: 902819
Duration: 708 ms [SELECTED]
Selected Marker: 163
Selected Height: 1696px
Selected Waveform: gc16 [HIGHLIGHTED]

ALL HEIGHTS & WAVEFORMS:
------------------------------
  Marker 162: 1696px, gc16
  Marker 163: 1696px, gc16 [SELECTED FOR CALCULATION]
  Marker 164: 1696px, unknown

END TIMES BY MARKER:
------------------------------
  Marker 162: 902504
  Marker 163: 902819 [SELECTED]
  Marker 164: 902839

==================================================

====================================================================================================
END OF ENHANCED REPORT
====================================================================================================
